Usage

+-----+
<project>
  ...
  <reporting> (or <build>)
    <plugins>
      <plugin>
        <groupId>com.pcl-solutions.maven.reports</groupId>
        <artifactId>doxygen-maven-report</artifactId>
        <version>${project.version}</version>
        <configuration>
          <options>
            <!-- Doxygen options in the format <OPTION>VALUE</OPTION> -->
          </options>
        </configuration>
      </plugin>
    </plugins>
    ...
  </reporting> (or </build>)
  ...
</project>
+-----+

  The following defaults are in use:

    [INPUT] $\{project.build.sourceDirectory\}

    [OUTPUT_DIRECTORY] $\{project.reporting.outputDirectory\}/doxygen

    [PROJECT_NAME] $\{project.name\}

    [PROJECT_VERSION] $\{project.version\}

  For a complete list of options, review the Doxyfile created by

+-----+
  doxygen -g
+-----+
