Getting Started

  The minimal recommended configuration is:

+-----+
<project>
  ...
  <reporting>
    ...
    <plugins>
      <plugin>
        <groupId>com.pcl-solutions.maven.reports</groupId>
        <artifactId>doxygen-maven-report</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <options>
            <RECURSIVE>yes</RECURSIVE>
            <GENERATE_TREEVIEW>yes</GENERATE_TREEVIEW>
          </options>
        </configuration>
      </plugin>
    </plugins>
    ...
  </reporting>
  ...
</project>
+-----+

